<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-header">
        <div class="container-left">
            <img
            src="./images/logoProjet.png"
            alt="logo-site web"
            id="logoProjet"
          />
        </div>
        <div class="container-right">
            <ul>
                <li>
                    <a href="#accueil">Accueil</a>
                  </li>
                  <li>
                    <a href="#apropos">A propos</a>
                  </li>
                  <li>
                    <a href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <li>
                    <a href="#experiences">Experiences</a>
                  </li>
            </ul>
        </div>
    </div>
    <div class="presentation">
        <div class="presentation-left">
            <h1>Cheikh Tidiane Ba</h1>
            <br>
            <h3>Full Stack Developper</h3>
        </div>
        <div class="presentation-right">
            <button>CONTACTEZ-MOI</button>
        </div>
    </div>

<div class="apropos">
    <h2>A propos</h2>
    <div class="apropos-left">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores assumenda, ipsa, nesciunt laudantium odit omnis voluptates culpa dolor, modi nisi! Dolores consequuntur consequatur incidunt quis! Iure qui eos facere fugit fuga deleniti corporis maxime officiis, non accusamus minus sunt vero a iusto perspiciatis ut optio ipsa architecto voluptate omnis vel eaque. Sed, reiciendis. Quam natus fugiat blanditiis aperiam, officiis adipisci dignissimos qui molestiae atque recusandae illum eaque dolorem, odio sed inventore? Nobis omnis exercitationem repellendus, eveniet delectus tempora! Quisquam iusto, dicta impedit dolorem quae eaque deserunt qui nihil sit officia eius! Consequuntur voluptatum recusandae consequatur soluta, vero molestiae at?
    </p>
    <button type="submit">Télécharger CV</button>
    </div>
    <div class="apropos-right">
        <img src="./images/profil.png" alt="photo de profil">

 </div>
</div>

<div class="portfolio">
     <div class="portfolio-nav">
        <a href="#">Application Mobile</a>
    </li>
    <li>
      <a href="#">site web</a>
    </li>
    <li>
      <a href="#">Modélisation</a>
    </li>
     </div>

     <div class="portfolio-left">
        <h3>Projet</h3>
        <h4>Application pour pharmacie de garde</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo alias ea deleniti veniam accusantium, vero molestiae aliquam natus maiores inventore atque consequatur esse repellendus facere soluta et. Necessitatibus, perferendis suscipit? Cumque magnam dolores magni. Atque vero, repudiandae assumenda deleniti consequuntur cum ipsam officia doloribus dolorum unde minima quibusdam rem.</p>
        <button>Voir plus</button>
     </div>
     <div class="portfolio-right">
        <img src="./images/Accueil P 1.png" alt="image accueil">
        <img src="./images/Connexion P 1.png" alt="connexion">
        <img src="./images/Tableau de Bord P 1.png" alt="tableau de bord">
     </div>
</div>

<div class="services">
    <div class="creation-app">
        <h2>Développement Application</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, dolor.</p>
    </div>
    <div class="prog-lang">
        <h2>Programmation languages</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, numquam quasi similique autem provident quae omnis ab facilis nostrum doloribus voluptate labore nihil nisi libero magni dolores temporibus dicta quidem.</p>
    </div>
    <div class="modelisation">
        <h2>modelisation</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, numquam quasi similique autem provident quae omnis ab facilis nostrum doloribus voluptate labore nihil nisi libero magni dolores temporibus dicta quidem.</p>
    </div>
    <div class="Creation-ideao">
        <h2>Creation de videos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, numquam quasi similique autem provident quae omnis ab facilis nostrum doloribus voluptate labore nihil nisi libero magni dolores temporibus dicta quidem.</p>
    </div>
</div>
 <div class="experiences">
    <div class="html">
        <img src="./images/html-5 (1) 1.png" alt="html">
        <h5> html</h5>
    </div>
    <div class="node">
        <img src="./images/node-js 1.png" alt="node-js">
        <h5> node js</h5>
    </div>
    <div class="js">
        <img src="./images/js 1.png" alt="JS">
        <h5> javasript</h5>
    </div>
    <div class="css3">
        <img src="./images/css-3 1.png" alt="CSS3">
        <h5> CSS3</h5>
    </div>
    <div class="react">
        <img src="./images/atom 1.png" alt="react js">
        <h5> react</h5>
    </div>
    <div class="java">
        <img src="./images/java (1) 1.png" alt="java">
        <h5> java</h5>
    </div>
    <div class="aws">
        <img src="./images/social 1.png" alt="aws">
        <h5> aws</h5>
    </div>
    <div class="python">
        <img src="./images/python 1.png" alt="python">
        <h5> python </h5>
    </div>
 </div>

 <div class="contact">
    <h2>contact</h2>
    <div class="contact-left">
        <h1>Envoyez moi un message</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, a!</p>
        <div class="contact-left-phone">
            <i class="fa-solid fa-phone"></i>
            <p class="phone"> +221 77 000 00 00</p>
        </div>
        <div class="contact-left-mail">
            <i class="fa-solid fa-envelope"></i>
            <p class="phone"> Cheikhtidiane@gmail.com</p>
        </div>
        <div class="contact-left-location">
            <i class="fa-solid fa-location-dot"></i>
            <p class="phone"> Cité Ballabey, villa N°71 EST DAKAR</p>
        </div>
        
    </div>
    <div class="contact-right">
        <form action="">
            <input type="text" placeholder="Prénom et nom">
            <input type="text" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <input type="Envoyer" value="envoyer">
            
        </form>
    </div>
 </div>
<footer>
    <div class="footer-logo">
        <img src="./images/footer-logo.png" alt="logo footer">
    </div>
    <div class="footer-middle">
        <i class="fa-regular fa-copyright"></i>
        <p class="copyright">
            web portfolio
        </p>
    </div>
    <div class="footer-right">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <p class="name"> Cheikh_dev</p>
    </div>
</footer>
    
</body>
</html>